<!DOCTYPE html>
<html>
	<head>
		<title>我们上学吧 - 专业校车一卡通平台</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    	<meta content="telephone=no" name="format-detection">
    	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<style type="text/css">
			body {
				min-width: 1200px;
				margin: 0 auto;
				font-family:'Lantinghei SC', Helvetica, Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', sans-serif;
			}
			/*
			section {
				height: 750px;	
			}
			section.a {
				background: url("imgs/a.jpg") no-repeat;
				background-size: cover;
			}
			section.b {
				background: url("imgs/b.jpg") no-repeat;
				background-size: cover;
			}
			section.c {
				background: url("imgs/c.jpg") no-repeat;
				background-size: cover;
			}
			section.d {
				background: url("imgs/d.jpg") no-repeat;
				background-size: cover;
			}
			*/
			section img {
				display: block;
				width:100%;
			}
			section.e {
				background-color: #fff;
				height: auto;
				padding:10px 15% 0 15%;
				position:relative;
			}
			section.e img {
				position:absolute;
				right:15%;
				top:-100px;
				width:200px;
			}
			.header {
				min-width: 1200px;
				position: fixed;
				top:0;
				left:0;
				width:100%;
				padding:20px 100px;
				box-sizing:border-box;
				z-index: 999;
				/*background-color: rgba(0,0,0,0.5);*/
			}
			.logo-container {
				font-size: 28px;
				font-weight: 500;
				float:left;
				color:#fff;
			}
			.logo-small {
				font-size: 12px;
				margin-left: 10px;
				font-weight: normal;
			}
			.tabs-container {
				float:right;
			}
			ul.tabs {
				margin:0;
				list-style:none;
			}
			ul.tabs > li {
				float: left;
				width:100px;
				text-align: center;
				padding: 5px 10px;
				border-radius: 3px;
			}
			ul.tabs > li > a {
				text-decoration: none;
				color:#fff;
				font-size: 16px;
			}
			ul.tabs > li:hover {
				background-color: rgba(255,255,255,0.5);
			}
			.copyright {
				text-align:center;
				padding:10px;
			}
			.introduce {
				/*background-color: #f1f1f1;
				padding:10px;
				border-radius: 3px;*/
				margin-right: 220px;
			}
			@media screen and (max-width: 750px) {
				body {
					min-width: 0;
				}
				.header {
					min-width: 0;
					padding:10px 20px;
				}
				.tabs-container {
					display:none;
				}
				section.e {
					padding:10px 10%;
				}
				section.e img {
					right:10%;
					top:-50px;
					width:100px;
				}
				.copyright  {
					font-size: 13px;
				}
				.introduce {
					margin-right: 0px;
					margin-top: 45px;
				}
			}
		</style>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?81c9a3fff75dc4e7f61ba783ba0f0171";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</head>
	<body>
		<div class="header" id="header">
			<div class="logo-container">
				我们上学吧<span class="logo-small">校车一卡通平台</span>
			</div>
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#a">首页</a></li>
					<li><a href="#b">系统框架</a></li>
					<li><a href="#c">系统功能</a></li>
					<li><a href="#d">服务承诺</a></li>
					<li><a href="#e">联系我们</a></li>
				</ul>
			</div>
		</div>
		<section class="a" id="a">
			<img src="imgs/a.jpg">
		</section>
		<section class="b" id="b">
			<img src="imgs/b.jpg">
		</section>
		<section class="c" id="c">
			<img src="imgs/c.jpg">
		</section>
		<section class="d" id="d">
			<img src="imgs/d.jpg">
		</section>
		<section class="e" id="e">
			<p class="introduce">武汉新屋熊技术有限公司自成立以来，一直以智能交通为核心，以高新技术为动力，致力于北斗/GPS卫星定位系统软件、硬件产品的研发、生产、销售、服务、运营为一体的高新技术科技企业，专注于车载行业产品，主要包括：北斗/GPS定位车载终端、3G/4G视频车载硬盘录像机、智能校车刷机系统、智能校车车载监控系统等等。</p>
			<p>售前咨询：陈经理</p>
			<p>联系电话：027-87158886，18971206180</p>
			<p>公司地址：武汉市洪山区书城路26号（洪山科技创业中心）</p>
			<div class="copyright">&copy; 2016 武汉新屋熊技术有限公司 版权所有</div>
			<img src="imgs/qrcode.png">
		</section>
		<script type="text/javascript"> 
			// 导航背景
			window.onscroll = function(){ 
			    var t = document.documentElement.scrollTop || document.body.scrollTop;  
			    var top_div = document.getElementById("header"); 
			    if( t > 300 ) { 
			        top_div.style.backgroundColor = "rgba(0,0,0,0.8)"; 
			    } else { 
			        top_div.style.backgroundColor = ""; 
			    }
			}
			// 锚点动画
			$('a').click(function(){
			    $('html, body').animate({
			        scrollTop: $( $.attr(this, 'href') ).offset().top
			    }, 500);
			    return false;
			});
		</script> 
	</body>
</html>